# KasibSpotify

./: SymphoSphereApp.sln
SymphoSphereApp/: Form1.Designer.cs  Form1.cs  Form1.resx  Login.Designer.cs  Login.cs  Program.cs  Registrate.Designer.cs  Registrate.cs  SymphoSphereApp.csproj
SymphoSphereApp/Abstraction/: IBaseRepository.cs  ISongRepository.cs  ISongService.cs  IUserRepository.cs  IUserService.cs
SymphoSphereApp/Configs/: Config.json  UserDataDto.cs
SymphoSphereApp/DAL/: AppDbContext.cs
SymphoSphereApp/DTOs/: GetSongDto.cs  LoginDto.cs  RegistrateDto.cs
SymphoSphereApp/Entities/: Song.cs  User.cs
SymphoSphereApp/Entities/Base/: BaseItem.cs
SymphoSphereApp/Events/: CustomEvent.cs
SymphoSphereApp/Migrations/: 20240501161841_InitialCreate.Designer.cs  20240501161841_InitialCreate.cs  20240501163932_AddUser.Designer.cs  20240501163932_AddUser.cs  20240501164222_AddSongs.Designer.cs  20240501164222_AddSongs.cs  20240501165502_FixDatabase.Designer.cs  20240501165502_FixDatabase.cs  20240501165744_FixMusic.Designer.cs  20240501165744_FixMusic.cs  20240506162659_addHashCode.Designer.cs  20240506162659_addHashCode.cs  20240507080728_AddFilePathToSong.Designer.cs  20240507080728_AddFilePathToSong.cs  AppDbContextModelSnapshot.cs
SymphoSphereApp/Properties/: Resources.Designer.cs  Resources.resx
SymphoSphereApp/Properties/DataSources/: SymphoSphereApp.Services.UserService.datasource
SymphoSphereApp/Repository/: BaseRepository.cs  SongRepository.cs  UserRepository.cs
SymphoSphereApp/Services/: SongService.cs  UserService.cs
SymphoSphereApp/Utilities/: JsonSerialise.cs  PasswordManager.cs
SymphoSphereApp/Validators/: LoginDtoValidator.cs  RegistrateDtoValidator.cs
